#global settings
settings.global = $framerate 30 $updateLighting true $guiwidth 1280 $guiheight 600
settings.display = $showGraphics true $showAnimation true
settings.displaymetrics = $displayScale 3.86 $IStateSize 6 $lightHeight 4 $lightWidth 2 $margin 32
settings.eiomode = $playback true
settings.sound = $filePath C:/Users/production/Documents/workspace/Edmonton/depends/soundfiles/ $channels 17 $debug false $soundBypass false $stereoOnly true
settings.random = $bottom 13 $top 624
settings.sensortest = $testing false