settings.global = $maxProcessThreads 10
# This is a process.
# Unfortunately, you CANNOT use a run.bat file. You need to specify a real process here.
# FUTURE: don't have process autostart (or add an $autostart param). that's what start is for.
#         then move restartOnTermination to a separate "monitor" object. 
process.elvis = $rootDir "C:\\Users\\Electroland\\Desktop\\ElVis\\" $startScript "java -classpath .\\depends;.\\libraries\\javacpp.jar;.\\libraries\\javacv-windows-x86_64.jar;.\\libraries\\javacv-windows-x86.jar;.\\libraries\\javacv.jar;.\\libraries\\JMyron.jar;.\\libraries\\log4j-1.2.9.jar;.\\libraries\\miglayout15-swing.jar;ELVIS.jar; net.electroland.elvis.blobktracking.core.ElVisServer" $startDelayMillis 5000 $restartOnTermination TRUE
process.notepad = $rootDir "C:\\Users\\Electroland\\Desktop\\ElVis\\" $startScript "notepad" $startDelayMillis 2000 $restartDelayMillis 500 $restartOnTermination FALSE

# Recurring restarts.
# It's on you not to do something dumb, like create DAILY restarts at the same
# time as your HOURLY restarts, etc.

# hourly restarts at 35 past the hour (format = "mm")
restart.myHourly = $repeatDayTime "25" $repeat HOURLY $process elvis

# daily restarts at 12:15 pm (format = "h:mm a")
restart.mydaily = $repeatDayTime "12:15 PM"  $repeat DAILY $process elvis

# weekly restarts on monday, at midnight (format = "EEE, h:mm a")
restart.myWeekly = $repeatDayTime "Mon, 12:00 AM" $repeat WEEKLY $process elvis

# unimplemented ideas from Damon:
# (not implemented) start at a particular date time
#start.1 = $dateTime "01-25-2013 1:00 AM" $process elvis
#start.1 = $dateTime "01-25-2013 1:00 AM" $process ALL <-- useful special case

# (not implemented) stop at a particular date time (format = "dd-MM-yyyy h:mm a")
#stop.1 = $dateTime "01-25-2013 12:00 PM" $process elvis
#stop.1 = $dateTime "01-25-2013 12:00 PM" $process ALL <-- useful special case