settings.global $latitude 37.36 $longitude -122.03 $timezone PST $debug false

process.sound $open sunset-90 $close 10:00 pm
#process.lights $open sunset-90 $close 12:01 am
process.lights $open 1:00 pm $close 12:01 am