# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# one logging streadm to stdio the other to a file
log4j.rootLogger=DEBUG, stdio

# stdio is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.stdio=org.apache.log4j.ConsoleAppender
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout
log4j.appender.stdio.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n