settings.global = $fps 1

canvas.my2d = $class net.electroland.utils.lighting.canvas.ELUCanvas2D $height 10 $width 12 $realHeight 100 $realWidth 120 $realUnits meters

recipient.philips = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 6 $address 172.17.5.74 $universe 1
recipient.philips2 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 6 $address 10.3.133.3 $universe 0

# PROTOTYPE
fixtureType.KiNetBar = $channels 6 $realWidth 1 $realHeight 15 $realUnits inches

detector.c0 = $fixtureType KiNetBar $index 0 $x 0 $y 0 $w 8 $h 2 $model net.electroland.utils.lighting.detection.RedDetectionModel $tags 1
detector.c1 = $fixtureType KiNetBar $index 1 $x 0 $y 0 $w 8 $h 2 $model net.electroland.utils.lighting.detection.GreenDetectionModel $tags 2
detector.c2 = $fixtureType KiNetBar $index 2 $x 0 $y 0 $w 8 $h 2 $model net.electroland.utils.lighting.detection.BlueDetectionModel $tags 3
detector.c3 = $fixtureType KiNetBar $index 3 $x 8 $y 0 $w 8 $h 2 $model net.electroland.utils.lighting.detection.RedDetectionModel $tags 4
detector.c4 = $fixtureType KiNetBar $index 4 $x 8 $y 0 $w 8 $h 2 $model net.electroland.utils.lighting.detection.GreenDetectionModel $tags 5
detector.c5 = $fixtureType KiNetBar $index 5 $x 8 $y 0 $w 8 $h 2 $model net.electroland.utils.lighting.detection.BlueDetectionModel $tags 6
# PROTOTYPE


#DEFINES A HARDWARE INSTANCE
fixture.f1 = $fixtureType KiNetBar $startAddress 0 $tags bar1 $recipient philips
fixture.f2 = $fixtureType KiNetBar $startAddress 0 $tags bar2 $recipient philips2

#DEFINES AN ABSTRACT INSTANCE
canvasFixture.cf0 = $canvas my2d $fixture f1 $x 0 $y 0 $xScale 1.0 $yScale 1.0
canvasFixture.cf2 = $canvas my2d $fixture f2 $x 0 $y 0 $xScale 1.0 $yScale 1.0





test.mytest1 = $tags 1
test.mytest2 = $tags 2
test.mytest3 = $tags 3
test.mytest4 = $tags 4
test.mytest5 = $tags 5
test.mytest6 = $tags 6
testSuite.mysuite =  $tests mytest1,mytest2,mytest3,mytest4,mytest5,mytest6 $loops 2 $fps 1 $color 128



